[gd_scene format=4 uid="uid://b0rpr08jp01se"]

[node name="TileMap" type="TileMapLayer"]
tile_map_data = PackedByteArray("AABIAAAAAwACAAAAAABIAAEAAQAEAAEAAABJAAAAAQAFAAAAAABJAAEAAQAFAAEAAABKAAAAAwACAAAAAABLAAAAAQAEAAgAAABLAAEAAQAEAAkAAABLAAIAAQAEAAoAAABLAAMAAQAEAAsAAABMAAAAAQAFAAgAAABMAAEAAQAFAAkAAABMAAIAAQAFAAoAAABMAAMAAQAFAAsAAABNAAAAAQAGAAgAAABNAAEAAQAGAAkAAABNAAIAAQAGAAoAAABNAAMAAQAGAAsAAABOAAAAAQAHAAgAAABOAAEAAQAHAAkAAABOAAIAAQAHAAoAAABOAAMAAQAHAAsAAAA=")
